[StartTime]
MemberAnalysis - 6061-Static 1.MFC=22s
[SolverState]
MemberAnalysis - 6061-Static 1.MFC=2
[MainFrame]
MemberAnalysis - 6061-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
MemberAnalysis - 6061-Static 1.MFC=No
[SolverType]
MemberAnalysis - 6061-Static 1.MFC=Linear Analysis
[StudyType]
MemberAnalysis - 6061-Static 1.MFC=0
[StudyName]
MemberAnalysis - 6061-Static 1.MFC=Static 1
[Solver]
MemberAnalysis - 6061-Static 1.MFC=Iterative
